{
  "name": "@trap/mobile",
  "version": "0.1.0",
  "description": "Expo (React Native) client for Trap Card Game",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:clean": "node scripts/free-e2e-ports.mjs",
    "pretest:e2e": "node scripts/free-e2e-ports.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@trap/shared": "*",
    "expo": "^54.0.0",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "moti": "^0.30.0",
    "partysocket": "^1.1.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^24.12.2",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.11",
    "typescript": "^5.6.0",
    "vitest": "3.2.6"
  }
}
